MONGO_URL=mongodb://localhost:27017
DB_NAME=utilization_pilot
NEXT_PUBLIC_BASE_URL=https://plaid-dashboard.preview.emergentagent.com
CORS_ORIGINS=*

# Plaid Configuration
PLAID_CLIENT_ID=68b3b9b630c9690024a8cde4
PLAID_SECRET=3dada1f1fa08898dee94bb576bfc74
PLAID_ENV=sandbox
NEXT_PUBLIC_PLAID_ENV=sandbox